\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Praktische Ausarbeitung und Programmierung}{3}{Praktische Ausarbeitung und Programmierung}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{5}{Einarbeitungsphase}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{1}{5}{Laravel}}
\headcommand {\slideentry {1}{1}{1}{5/5}{Einarbeitungsphase}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsubsectionentry {0}{1}{1}{2}{6}{Servlets und JSP Dateien}}
\headcommand {\slideentry {1}{1}{2}{6/6}{Einarbeitungsphase}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{7}{Umsetzungsphase}}\headcommand {\beamer@subsectionpages {5}{6}}
\headcommand {\slideentry {1}{2}{1}{7/7}{Umsetzungsphase}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{8}{Testphase}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {1}{3}{1}{8/8}{Testphase}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsubsectionentry {0}{1}{3}{1}{9}{Testdurchlauf}}
\headcommand {\slideentry {1}{3}{2}{9/9}{Testphase}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {1}{3}{3}{10/10}{Testphase}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {1}{3}{4}{11/11}{Testphase}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{3}{5}{12/12}{Testphase}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{3}{6}{13/13}{Testphase}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\slideentry {1}{3}{7}{14/14}{Testphase}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\sectionentry {2}{Wirtschaftliche Ausarbeitung}{15}{Wirtschaftliche Ausarbeitung}{0}}
\headcommand {\beamer@sectionpages {3}{14}}
\headcommand {\beamer@subsectionpages {8}{14}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{15}{Marktforschung}}\headcommand {\beamer@subsectionpages {15}{14}}
\headcommand {\slideentry {2}{1}{1}{15/15}{Marktforschung}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{1}{2}{16/16}{Marktforschung}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{17}{Konkurrenzanalyse}}\headcommand {\beamer@subsectionpages {15}{16}}
\headcommand {\slideentry {2}{2}{1}{17/17}{Konkurrenzanalyse}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\slideentry {2}{2}{2}{18/18}{Konkurrenzanalyse}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {2}{2}{3}{19/19}{Konkurrenzanalyse}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{20}{Break-Even-Point-Analyse}}\headcommand {\beamer@subsectionpages {17}{19}}
\headcommand {\slideentry {2}{3}{1}{20/20}{Break-Even-Point-Analyse}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {2}{3}{2}{21/21}{Break-Even-Point-Analyse}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {2}{3}{3}{22/22}{Break-Even-Point-Analyse}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@sectionpages {15}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\def \inserttotalframenumber {22}}
