\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Praktische Ausarbeitung und Programmierung}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Einarbeitungsphase}{5}{0}{1}
\beamer@subsubsectionintoc {1}{1}{1}{Laravel}{5}{0}{1}
\beamer@subsubsectionintoc {1}{1}{2}{Servlets und JSP Dateien}{6}{0}{1}
\beamer@subsectionintoc {1}{2}{Umsetzungsphase}{7}{0}{1}
\beamer@subsectionintoc {1}{3}{Testphase}{8}{0}{1}
\beamer@subsubsectionintoc {1}{3}{1}{Testdurchlauf}{9}{0}{1}
\beamer@sectionintoc {2}{Wirtschaftliche Ausarbeitung}{15}{0}{2}
\beamer@subsectionintoc {2}{1}{Marktforschung}{15}{0}{2}
\beamer@subsectionintoc {2}{2}{Konkurrenzanalyse}{17}{0}{2}
\beamer@subsectionintoc {2}{3}{Break-Even-Point-Analyse}{20}{0}{2}
