\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Praktische Ausarbeitung und Programmierung}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Einarbeitungsphase}{4}{0}{1}
\beamer@subsubsectionintoc {1}{1}{1}{Laravel}{4}{0}{1}
\beamer@subsubsectionintoc {1}{1}{2}{Servlets und JSP Dateien}{5}{0}{1}
\beamer@subsectionintoc {1}{2}{Umsetzungsphase}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Testphase}{7}{0}{1}
\beamer@subsubsectionintoc {1}{3}{1}{Testdurchlauf}{8}{0}{1}
\beamer@sectionintoc {2}{Wirtschaftliche Vorarbeit}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Marktforschung}{11}{0}{2}
\beamer@subsectionintoc {2}{2}{Umfragen}{12}{0}{2}
\beamer@subsectionintoc {2}{3}{Stinken}{13}{0}{2}
